SERVER_HOST=""
SERVER_PORT=4300
AUTH_SECRET=Secret
MSYSTEM="MSYS"
CHERE_INVOKING="1"

HOSTS="localip localhost checkmate"
HOST_LOCALIP_HOSTNAME="127.0.0.1:4300"
HOST_LOCALIP_DOCUMENTFOLDER="../documents"
HOST_LOCALHOST_HOSTNAME="localhost:4300"
HOST_LOCALHOST_DOCUMENTFOLDER="../documents"
HOST_CHECKMATE_HOSTNAME="checkmate.terra9.it"
HOST_CHECKMATE_DOCUMENTFOLDER="../documents"
