{
  "features": {
    "_": {
      "type": "checklist",
      "tag": "internal",
      "enum": [
        {
          "tag": "art22bis",
          "condition": "tags.area_industriale or tags.discarica or tags.cava"
        },
        {
          "tag": "art47_dl13_2023",
          "condition": "tags.art22bis or tags.suitable_area or not tags.unsuitable_national_guidelines"
        },
        {
          "tag": "screening_500kw",
          "condition": "not tags.art47_dl13_2023 and tags.screening_criteria"
        },
        {
          "tag": "screening_1mw",
          "condition": "not tags.art47_dl13_2023 and not tags.screening_criteria"
        },
        {
          "tag": "screening_5mw",
          "condition": "tags.art47_dl13_2023 and tags.screening_criteria"
        },
        {
          "tag": "screening_10mw",
          "condition": "tags.art47_dl13_2023 and not tags.screening_criteria"
        },
        {
          "tag": "possible_screening",
          "condition": "not tags.screening and not tags.via and not tags.screening_criteria and ((tags.screening_1mw and tags.power >= 500) or (tags.screening_10mw and tags.power >= 5000))"
        },
        {
          "tag": "screening",
          "condition": "not tags.via and ((tags.screening_500kw and tags.power >= 500) or (tags.screening_1mw and tags.power >= 1000) or (tags.screening_5mw and tags.power >= 5000) or (tags.screening_10mw and tags.power >= 10000))"
        },
        {
          "tag": "via",
          "condition": "(tags.art47_dl13_2023 and tags.power >= 20000) or (not tags.art47_dl13_2023 and tags.power >= 10000)"
        },
        {
          "tag": "dlgs42_2004_constraints",
          "condition": "tags.landscape_constraint_art142 or tags.landscape_constraint_art136 or tags.has_cultural_constraints"
        },
        {
          "tag": "par12_1a_national_guidelines",
          "condition": "tags.on_rooftop and tags.rooftop_integrated and tags.rooftop_same_inclination and tags.rooftop_unmodified and tags.rooftop_same_surface and not tags.dlgs42_2004_constraints"
        },
        {
          "tag": "par12_1b_national_guidelines",
          "condition": "(tags.on_rooftop or tags.on_infrastructure) and tags.power < 50 and not tags.zone_a"
        },
        {
          "tag": "par12_2a_national_guidelines",
          "condition": "tags.on_rooftop and tags.rooftop_same_surface and not (tags.par12_1a_national_guidelines or tags.par12_1b_national_guidelines)"
        },
        {
          "tag": "par12_2b_national_guidelines",
          "condition": "tags.power < 50 and not (tags.par12_1a_national_guidelines or tags.par12_1b_national_guidelines or tags.par12_2a_national_guidelines)"
        },
        {
          "tag": "art7bis_comma5_dlgs28_2011",
          "condition": "(tags.on_rooftop or tags.on_infrastructure)"
        },
        {
          "tag": "edilizia_libera",
          "condition": "(tags.ground_mounted and tags.art22bis) or tags.par12_1a_national_guidelines or tags.par12_1b_national_guidelines or tags.art7bis_comma5_dlgs28_2011 or tags.art11_comma1bis_dl17_2022"
        },
        {
          "tag": "art4_comma2bis_a_dlgs28_2011",
          "condition": "tags.photovoltaic_plant and (tags.new_plant or (tags.repowering and tags.no_additional_areas)) and tags.suitable_area and tags.power < 1000"
        },
        {
          "tag": "art6bis_comma1b_dlgs28_2011",
          "condition": "tags.photovoltaic_plant and tags.ground_mounted and tags.half_height_increase"
        },
        {
          "tag": "art6bis_comma1c_dlgs28_2011",
          "condition": "tags.photovoltaic_plant and tags.on_rooftop and (tags.rooftop_productive_building or (tags.rooftop_residential_building and tags.rooftop_no_increase_inclination))"
        },
        {
          "tag": "art6bis_comma1_dlgs28_2011",
          "condition": "tags.repowering and (tags.rooftop_same_surface or tags.no_additional_areas) and (tags.art6bis_comma1b_dlgs28_2011 or tags.art6bis_comma1c_dlgs28_2011)"
        },
        {
          "tag": "art6bis_comma3_dlgs28_2011",
          "condition": "not (tags.zone_a or tags.dlgs42_2004_constraints) and tags.on_rooftop and ((tags.repowering and (tags.rooftop_rural_building or tags.rooftop_productive_building or tags.rooftop_residential_building)) or (tags.new_plant and tags.rooftop_asbestos))"
        },
        {
          "tag": "dila",
          "condition": "tags.art4_comma2bis_a_dlgs28_2011 or tags.art6bis_comma1_dlgs28_2011 or tags.art6bis_comma3_dlgs28_2011"
        },
        {
          "tag": "art4_comma2bis_b_dlgs28_2011",
          "condition": "tags.photovoltaic_plant and (tags.new_plant or (tags.repowering and tags.no_additional_areas)) and tags.suitable_area and tags.power >= 1000 and tags.power < 10000"
        },
        {
          "tag": "art6_comma9bis_dlgs28_2011",
          "condition": "tags.new_plant and ((tags.suitable_area and tags.power < 10000) or (tags.agripv and tags.distance_zone_d < 3000))"
        },
        {
          "tag": "pas",
          "condition": "(not (tags.dila or tags.edilizia_libera)) and (tags.power <= tags.pas_threshold or tags.art4_comma2bis_b_dlgs28_2011 and tags.art6_comma9bis_dlgs28_2011 or tags.par12_2a_national_guidelines or tags.par12_2b_national_guidelines)"
        },
        {
          "tag": "art4_comma2bis_c_dlgs28_2011",
          "condition": "tags.photovoltaic_plant and (tags.new_plant or (tags.repowering and tags.no_additional_areas)) and tags.suitable_area and tags.power >= 10000"
        },
        {
          "tag": "au",
          "condition": "tags.art4_comma2bis_c_dlgs28_2011 or not (tags.edilizia_libera or tags.dila or tags.pas)"
        },
        {
          "tag": "art11_comma1bis_dl17_2022",
          "condition": "tags.agricultural_enterpreneur and tags.over_2m_height and tags.agricultural_integration"
        },
        {
          "tag": "landscape_constraint_art142",
          "condition": "tags.art142_a or tags.art142_b or tags.art142_c or tags.art142_d or tags.art142_e or tags.art142_f or tags.art142_g or tags.art142_h or tags.art142_i or tags.art142_l or tags.art142_m"
        },
        {
          "tag": "landscape_constraint_art136",
          "condition": "tags.art136_statale or tags.art136_regionale"
        },
        {
          "tag": "suitable_area",
          "condition": "(tags.art20_a and (tags.art20_c_ter_1 or not tags.area_increase_above_20pc)) or tags.art20_b or tags.art20_c or tags.art20_c_bis or tags.art20_c_bis_1 or tags.art20_c_ter_1 or tags.art20_c_ter_2p1 or tags.art20_c_ter_2p2 or tags.art20_c_ter_3 or tags.art20_c_quater"
        },
        {
          "tag": "suitable_area_decree",
          "condition": "(tags.art20_a and (tags.art20_c_ter_1 or not tags.area_increase_above_20pc)) or tags.art20_b or tags.art20_c or tags.art20_c_bis or tags.art20_c_bis_1 or tags.art20_c_ter_1 or tags.art20_c_ter_2p1 or tags.art20_c_ter_2p2 or tags.art20_c_ter_3 or tags.art20_c_quater"
        },
        {
          "tag": "unsuitable_national_guidelines",
          "condition": "tags.dm10sett2010_1 or tags.dm10sett2010_2 or tags.dm10sett2010_3 or tags.EUAP or tags.ramsar or tags.rete_natura_2000 or tags.dm10sett2010_7 or tags.dm10sett2010_8 or tags.dm10sett2010_9 or tags.dm10sett2010_10 or tags.dm10sett2010_11"
        },
        {
          "tag": "screening_criteria",
          "condition": "tags.screening_criteria_4_1 or tags.screening_criteria_4_2 or tags.screening_criteria_4_3_1 or tags.screening_criteria_4_3_2 or tags.screening_criteria_4_3_3s1 or tags.screening_criteria_4_3_3s2 or tags.screening_criteria_4_3_4 or tags.screening_criteria_4_3_5 or tags.screening_criteria_4_3_6 or tags.screening_criteria_4_3_7 or tags.screening_criteria_4_3_8"
        }
      ]
    },
    "general_info": {
      "section": "General Information",
      "title": "General Information",
      "type": "checkform",
      "feature_order": [
        "project_name",
        "intervention_type",
        "renewable_plant_type",
        "project_subtype",
        "power",
        "location",
        "distance_zone_d",
        "pas_threshold",
        "region",
        "municipality",
        "parcels",
        "extension"
      ],
      "properties": {
        "project_name": {
          "title": "Project Name",
          "tag": "project_name",
          "type": "string",
          "default": ""
        },
        "intervention_type": {
          "title": "Type of Intervention",
          "tag": "intervention_type",
          "type": "select",
          "default": "new_plant",
          "enum": [
            {
              "title": "nuova installazione",
              "tag": "new_plant"
            },
            {
              "title": "modifica, potenziamento, rifacimento",
              "tag": "repowering"
            }
          ]
        },
        "renewable_plant_type": {
          "title": "Type of Plant",
          "tag": "renewable_plant_type",
          "type": "select",
          "default": "photovoltaic_plant",
          "enum": [
            {
              "title": "photovoltaic plant",
              "tag": "photovoltaic_plant"
            },
            {
              "title": "solar thermal plant",
              "tag": "solar_thermal_plant",
              "disabled": true
            },
            {
              "title": "wind energy plant",
              "tag": "wind_farm",
              "disabled": true
            },
            {
              "title": "hydroelectric plant",
              "tag": "hydroelectric_plant",
              "disabled": true
            }
          ]
        },
        "project_subtype": {
          "title": "Subtype",
          "tag": "project_subtype",
          "type": "select",
          "default": "ground_mounted",
          "enum": [
            {
              "title": "ground-mounted",
              "tag": "ground_mounted"
            },
            {
              "title": "agri-photovoltaic",
              "tag": "agripv"
            },
            {
              "title": "on rooftop",
              "tag": "on_rooftop"
            },
            {
              "title": "on structures and infrastructures above ground other than buildings",
              "tag": "on_infrastructure"
            }
          ]
        },
        "power": {
          "title": "Power (kW)",
          "tag": "power",
          "type": "number",
          "default": 999
        },
        "location": {
          "title": "Destination of the Area",
          "tag": "location",
          "type": "select",
          "default": "area_agricola",
          "enum": [
            {
              "title": "agricultural area",
              "tag": "area_agricola"
            },
            {
              "reference": "Art. 22-bis, comma 1, D.lgs. 199/2021",
              "title": "area for industrial, craft and commercial use",
              "tag": "area_industriale"
            },
            {
              "reference": "Art. 22-bis, comma 1, D.lgs. 199/2021",
              "title": "landfill or landfill lot closed and restored",
              "tag": "discarica"
            },
            {
              "reference": "Art. 22-bis, comma 1, D.lgs. 199/2021",
              "title": "quarry or plot or portion of quarry not susceptible to further exploitation",
              "tag": "cava"
            },
            {
              "title": "zone A (D.M. 2 aprile 1968, n. 1444)",
              "tag": "zone_a"
            },
            {
              "title": "other",
              "tag": "altra_area"
            }
          ]
        },
        "distance_zone_d": {
          "title": "Distance from industrial area (m)",
          "tag": "distance_zone_d",
          "type": "number",
          "default": 0,
          "disabled_on": "not tags.agripv"
        },
        "pas_threshold": {
          "title": "Applicable PAS threshold (kW)",
          "tag": "pas_threshold",
          "type": "number",
          "default": 50
        },
        "region": {
          "title": "Region",
          "type": "select",
          "tag": "region",
          "default": "abruzzo",
          "enum": [
            {
              "title": "Abruzzo",
              "tag": "abruzzo"
            },
            {
              "title": "Basilicata",
              "tag": "basilicata"
            },
            {
              "title": "Calabria",
              "tag": "calabria"
            },
            {
              "title": "Campania",
              "tag": "campania"
            },
            {
              "title": "Emilia Romagna",
              "tag": "emilia_romagna"
            },
            {
              "title": "Lazio",
              "tag": "lazio"
            },
            {
              "title": "Lombardia",
              "tag": "lombardia"
            },
            {
              "title": "Marche",
              "tag": "marche"
            },
            {
              "title": "Molise",
              "tag": "molise"
            },
            {
              "title": "Puglia",
              "tag": "puglia"
            },
            {
              "title": "Piemonte",
              "tag": "piemonte"
            },
            {
              "title": "Sardegna",
              "tag": "sardegna"
            },
            {
              "title": "Sicilia",
              "tag": "sicilia"
            },
            {
              "title": "Veneto",
              "tag": "veneto"
            },
            {
              "title": "Umbria",
              "tag": "umbria"
            }
          ]
        },
        "municipality": {
          "title": "Municipality",
          "tag": "municipality",
          "type": "string",
          "default": ""
        },
        "parcels": {
          "title": "Cadastral parcels",
          "tag": "parcels",
          "type": "string",
          "default": ""
        },
        "extension": {
          "title": "Extension",
          "tag": "extension",
          "type": "string",
          "default": ""
        }
      }
    },
    "marche_form_1": {
      "section": "Marche - Non suitable areas (1/5)",
      "title": "Geological geomorphological and hydrogeological subsystem",
      "type": "checklist",
      "disabled_on": "not tags.marche",
      "enum": [
        {
          "title": "Art. 6 – areas of exceptional value GA",
          "tag": "marche_valore_ga"
        },
        {
          "title": "Art. 6 – areas of significant value GB",
          "tag": "marche_valore_gb"
        },
        {
          "title": "Art. 6 – areas of widespread quality GC",
          "tag": "marche_valore_gc"
        }
      ]
    },
    "marche_form_2": {
      "section": "Marche - Non suitable areas (2/5)",
      "title": "Botanical vegetation subsystem",
      "type": "checklist",
      "disabled_on": "not tags.marche",
      "enum": [
        {
          "title": "Art. 11 – areas of exceptional value BA",
          "tag": "marche_qualità_ba"
        },
        {
          "title": "Art. 11 – areas of significant value BB",
          "tag": "marche_qualità_bb"
        },
        {
          "title": "Art. 11 – areas of widespread quality BC",
          "tag": "marche_qualità_bc"
        }
      ]
    },
    "marche_form_3": {
      "section": "Marche - Non suitable areas (3/5)",
      "title": "Territorial subsystems",
      "type": "checklist",
      "disabled_on": "not tags.marche",
      "enum": [
        {
          "title": "Art. 20 – Areas A of Outstanding Environmental Landscape Value",
          "tag": "marche_aree_a"
        },
        {
          "title": "Art. 20 – Areas B of outstanding landscape value",
          "tag": "marche_aree_b"
        },
        {
          "title": "Art. 20 – Areas C of diffuse quality",
          "tag": "marche_aree_c"
        },
        {
          "title": "Art. 20 – Areas V of high visual perceptiveness",
          "tag": "marche_aree_v"
        }
      ]
    },
    "marche_form_4": {
      "section": "Marche - Non suitable areas (4/5)",
      "title": "Categories of geomorphological structure",
      "type": "checklist",
      "disabled_on": "not tags.marche",
      "enum": [
        {
          "title": "Art. 28 – geological emergencies",
          "tag": "marche_emergenze_geologiche"
        },
        {
          "title": "Art. 28 – geomorphological emergencies",
          "tag": "marche_emergenze_geomorfologiche"
        },
        {
          "title": "Art. 28 – hydrogeological emergencies",
          "tag": "marche_emergenze_idrogeologiche"
        },
        {
          "title": "Art. 29 – watercourse protection areas",
          "tag": "marche_tutela_corsi_acqua"
        },
        {
          "title": "Art. 30 – ridge protection areas",
          "tag": "marche_tutela_crinali"
        },
        {
          "title": "Art. 31 – slopes",
          "tag": "marche_versanti"
        },
        {
          "title": "Art. 32 – seashores",
          "tag": "marche_litorali"
        },
        {
          "title": "Art. 33 – floristic areas",
          "tag": "marche_aree_floristiche"
        },
        {
          "title": "Art. 34 – regional state forests and woodlands",
          "tag": "marche_foreste_boschi"
        },
        {
          "title": "Art. 35 – pastures",
          "tag": "marche_pascoli"
        },
        {
          "title": "Art. 36 – wetlands",
          "tag": "marche_zone_umide"
        },
        {
          "title": "Art. 37 – diffuse elements of the agricultural landscape",
          "tag": "marche_paesaggio_agrario"
        },
        {
          "title": "Art. 38 – agricultural landscape of historical environmental interest",
          "tag": "marche_paesaggio_agrario_interesse"
        },
        {
          "title": "Art. 39 – historical and core centres",
          "tag": "marche_centri_storici"
        },
        {
          "title": "Art. 40 – historical buildings and artefacts",
          "tag": "marche_edifici_storici"
        }
      ]
    },
    "marche_form_5": {
      "section": "Marche - Non suitable areas (5/5)",
      "title": "Constitutive landscape categories",
      "type": "checklist",
      "disabled_on": "not tags.marche",
      "enum": [
        {
          "title": "Art. 41 – archaeological areas identified under the constraints imposed by Legislative Decree 42/2004 (ex L.  1089/1939)",
          "tag": "marche_aree_archeologiche"
        },
        {
          "title": "Art. 41 – other archaeological areas of special interest",
          "tag": "marche_altre_aree_archeologiche"
        },
        {
          "title": "Art. 41 – centuriazione related to the traces of the prairie network established by Roman colonial settlements",
          "tag": "marche_centuriazione"
        },
        {
          "title": "Art. 41 – Roman consular roads",
          "tag": "marche_strade_consolari"
        },
        {
          "title": "Art. 41 – areas with reports of archaeological findings",
          "tag": "marche_ritrovamenti_archeologici"
        },
        {
          "title": "Art. 42 – places of historical memory",
          "tag": "marche_memoria_storica"
        },
        {
          "title": "Art. 43 – viewpoints and scenic roads",
          "tag": "marche_punti_panoramici"
        },
        {
          "title": "Art. 53 – Regional natural parks",
          "tag": "marche_parchi_regionali"
        },
        {
          "title": "Art. 54 – Regional natural reserves",
          "tag": "marche_riserve_regionali"
        },
        {
          "title": "Art. 55 – Archaeological and Historical Cultural Parks",
          "tag": "marche_parchi_archeo_storici"
        }
      ]
    },
    "repowering_characteristics": {
      "section": "Technical characteristics (repowering)",
      "title": "Technical characteristics (repowering)",
      "type": "checklist",
      "disabled_on": "not tags.repowering",
      "enum": [
        {
          "title": "without increasing the planting area and related works",
          "tag": "no_additional_areas"
        },
        {
          "title": "maximum height variation above ground < 50%",
          "tag": "half_height_increase",
          "disabled_on": "not tags.ground_mounted"
        },
        {
          "title": "change in occupied area > 20%",
          "tag": "area_increase_above_20pc"
        }
      ]
    },
    "agricultural_characteristics": {
      "section": "Technical characteristics (plant in agricultural areas)",
      "title": "Technical characteristics (photovoltaic plant in agricultural areas)",
      "type": "checklist",
      "disabled_on": "not (tags.photovoltaic_plant and tags.area_agricola) or tags.EUAP or tags.rete_natura_2000",
      "enum": [
        {
          "title": "plant constructed directly by agricultural entrepreneurs or jointly owned companies",
          "tag": "agricultural_enterpreneur"
        },
        {
          "title": "solar panels above plantations at a height > 2 metres above ground, without concrete foundations or difficult to remove",
          "tag": "over_2m_height"
        },
        {
          "title": "compatibility and integration with agricultural activities",
          "tag": "agricultural_integration"
        }
      ]
    },
    "rooftop_characteristics": {
      "section": "Technical characteristics (roof-mounted system)",
      "title": "Technical characteristics (roof-mounted system)",
      "type": "checklist",
      "disabled_on": "not tags.on_rooftop",
      "enum": [
        {
          "title": "adherent or integrated",
          "tag": "rooftop_integrated"
        },
        {
          "title": "with the same inclination and orientation of the pitch",
          "tag": "rooftop_same_inclination"
        },
        {
          "title": "whose components do not alter the contours of the buildings themselves",
          "tag": "rooftop_unmodified"
        },
        {
          "title": "surface area of the plant not exceeding that of the roof on which it is built",
          "tag": "rooftop_same_surface"
        },
        {
          "title": "panels visible from outdoor public spaces and from panoramic viewpoints",
          "tag": "rooftop_visibility"
        },
        {
          "title": "roofing in traditional local materials",
          "tag": "rooftop_traditional_materials"
        },
        {
          "title": "on rural building",
          "tag": "rooftop_rural_building",
          "disabled_on": "tags.rooftop_productive_building or tags.rooftop_residential_building"
        },
        {
          "title": "on building for production use",
          "tag": "rooftop_productive_building",
          "disabled_on": "tags.rooftop_rural_building or tags.rooftop_residential_building"
        },
        {
          "title": "on a building for residential use",
          "tag": "rooftop_residential_building",
          "disabled_on": "tags.rooftop_rural_building or tags.rooftop_productive_building"
        },
        {
          "title": "without increasing inclination between module plane and surface",
          "tag": "rooftop_no_increase_inclination"
        },
        {
          "title": "replacing roofs with asbestos or eternit removal",
          "tag": "rooftop_asbestos"
        }
      ]
    },
    "townplanning_compatibility": {
      "section": "Town planning compatibility",
      "title": "Town planning compatibility",
      "tag": "townplanning_compatibility",
      "type": "checklist",
      "enum": [
        {
          "title": "Road buffer area: A: motorways (60m)",
          "tag": "buffer_roads_a"
        },
        {
          "title": "Road buffer area: B: main suburban roads (40m)",
          "tag": "buffer_roads_b"
        },
        {
          "title": "Road buffer area: C: secondary suburban roads (30m)",
          "tag": "buffer_roads_c"
        },
        {
          "title": "Road buffer: F: local roads (20m)",
          "tag": "buffer_roads_f"
        },
        {
          "title": "Cemetery buffer zone",
          "tag": "buffer_cemetery"
        },
        {
          "title": "Area of respect for power lines",
          "tag": "buffer_powerlines"
        },
        {
          "title": "Area of respect for methane pipelines",
          "tag": "buffer_gaspipelines"
        },
        {
          "title": "Area of respect for aqueducts",
          "tag": "buffer_waterpipes"
        },
        {
          "title": "Watercourse buffer zone",
          "tag": "buffer_watercourses"
        },
        {
          "title": "Area of respect for wells",
          "tag": "buffer_wells"
        },
        {
          "title": "Area of respect for ridges",
          "tag": "buffer_ridges"
        },
        {
          "title": "Olive groves",
          "tag": "olivetrees"
        },
        {
          "title": "Isolated oaks",
          "tag": "oaks"
        },
        {
          "title": "Farm trees",
          "tag": "fieldtrees"
        },
        {
          "title": "Tree-lined avenues",
          "tag": "tree_lined_avenue"
        }
      ]
    },
    "landscape_constraints_art142": {
      "section": "Landscape constraints (ope legis)",
      "title": "Constraints under art. 142 Legislative Decree 42/2004 (ope legis)",
      "type": "checklist",
      "enum": [
        {
          "reference": "Art. 142, comma 1 lett. a), D.lgs. 42/2004",
          "title": "a) Coastal territories included in a strip 300 metres deep from the shoreline",
          "caption": "a) i territori costieri compresi in una fascia della profondità di 300 metri dalla linea di battigia, anche per i terreni elevati sul mare;",
          "tag": "art142_a"
        },
        {
          "reference": "Art. 142, comma 1 lett. b), D.lgs. 42/2004",
          "title": "b) Territories bordering lakes within a strip 300 metres deep from the shoreline, including elevated territories on lakes",
          "caption": "b) i territori contermini ai laghi compresi in una fascia della profondità di 300 metri dalla linea di battigia, anche per i territori elevati sui laghi;",
          "tag": "art142_b"
        },
        {
          "reference": "Art. 142, comma 1 lett. c), D.lgs. 42/2004",
          "title": "c) Watercourses and their banks or the foot of their banks for a 150-metre strip",
          "caption": "c) i fiumi, i torrenti, i corsi d'acqua iscritti negli elenchi previsti dal testo unico delle disposizioni di legge sulle acque ed impianti elettrici, approvato con regio decreto 11 dicembre 1933, n. 1775, e le relative sponde o piedi degli argini per una fascia di 150 metri ciascuna;",
          "tag": "art142_c"
        },
        {
          "reference": "Art. 142, comma 1 lett. d), D.lgs. 42/2004",
          "title": "d) Mountains over 1,600 metres above sea level for the Alpine chain and 1,200 metres for the Apennine chain and islands",
          "caption": "d) le montagne per la parte eccedente 1.600 metri sul livello del mare per la catena alpina e 1.200 metri sul livello del mare per la catena appenninica e per le isole;",
          "tag": "art142_d",
          "condition": "tags.screening_criteria_4_3_3s1"
        },
        {
          "reference": "Art. 142, comma 1 lett. e), D.lgs. 42/2004",
          "title": "e) Glaciers and glacial cirques",
          "caption": "e) i ghiacciai e i circhi glaciali;",
          "tag": "art142_e"
        },
        {
          "reference": "Art. 142, comma 1 lett. f), D.lgs. 42/2004",
          "title": "f) National or regional parks and reserves, as well as the external protection territories of parks",
          "caption": "f) i parchi e le riserve nazionali o regionali, nonché i territori di protezione esterna dei parchi;",
          "tag": "art142_f",
          "condition": "tags.screening_criteria_4_3_4 or tags.EUAP"
        },
        {
          "reference": "Art. 142, comma 1 lett. g), D.lgs. 42/2004",
          "title": "g) Territories covered by forests and woodlands, even if affected or damaged by fire, and subject to reforestation constraints",
          "caption": "g) i territori coperti da foreste e da boschi, ancorché percorsi o danneggiati dal fuoco, e quelli sottoposti a vincolo di rimboschimento, come definiti dall'articolo 2, commi 2 e 6, del decreto legislativo 18 maggio 2001, n. 227;",
          "tag": "art142_g",
          "condition": "tags.screening_criteria_4_3_3s2"
        },
        {
          "reference": "Art. 142, comma 1 lett. h), D.lgs. 42/2004",
          "title": "h) Areas allocated to agricultural universities and areas encumbered by public uses",
          "caption": "h) le aree assegnate alle università agrarie e le zone gravate da usi civici;",
          "tag": "art142_h"
        },
        {
          "reference": "Art. 142, comma 1 lett. i), D.lgs. 42/2004",
          "title": "i) Wetlands",
          "caption": "i) le zone umide incluse nell'elenco previsto dal decreto del Presidente della Repubblica 13 marzo 1976, n. 448;",
          "tag": "art142_i",
          "condition": "tags.ramsar"
        },
        {
          "reference": "Art. 142, comma 1 lett. l), D.lgs. 42/2004",
          "title": "l) Vulcans",
          "caption": "l) i vulcani;",
          "tag": "art142_l"
        },
        {
          "reference": "Art. 142, comma 1 lett. m), D.lgs. 42/2004",
          "title": "m) Areas of archaeological interest",
          "caption": "m) le zone di interesse archeologico.",
          "tag": "art142_m"
        }
      ]
    },
    "landscape_constraints_art136": {
      "section": "Landscape constraints (declared)",
      "title": "Constraints under art. 136 and 157 of Legislative Decree 42/2004 (declared)",
      "type": "checklist",
      "enum": [
        {
          "reference": "Artt. 136 e 157, D.lgs. 42/2004",
          "title": "(State) landscape constraint by declaration of significant public interest pursuant to Articles 136 and 157",
          "caption": "beni sottoposti a vincolo paesaggistico da dichiarazione di notevole interesse pubblico ai sensi degli artt. 136 e 157 (STATALE)",
          "tag": "art136_statale"
        },
        {
          "reference": "Artt. 136 e 157, D.lgs. 42/2004",
          "title": "(Regional) landscape constraint by declaration of significant public interest pursuant to Articles 136 and 157",
          "caption": "beni sottoposti a vincolo paesaggistico da dichiarazione di notevole interesse pubblico ai sensi degli artt. 136 e 157 (STATALE)",
          "tag": "art136_regionale"
        },
        {
          "reference": "Art. 142, comma 1 lett. m), D.lgs. 42/2004",
          "title": "Areas of archaeological interest",
          "caption": "m) le zone di interesse archeologico.",
          "tag": "art142_m"
        }
      ]
    },
    "cultural_constraints": {
      "section": "Cultural Heritages",
      "title": "Constraints under Part II of Legislative Decree 42/2004 (Cultural Heritages)",
      "type": "checkform",
      "feature_order": ["constraints", "distance_cultural_assets"],
      "properties": {
        "constraints": {
          "reference": "Parte II, D.lgs. 42/2004",
          "title": "Constraints under Part Two of Legislative Decree 42/2004 (cultural heritage)",
          "type": "select",
          "default": "no_cultural_constraints",
          "enum": [
            {
              "title": "yes",
              "tag": "has_cultural_constraints"
            },
            {
              "title": "no",
              "tag": "no_cultural_constraints"
            }
          ]
        },
        "distance_cultural_assets": {
          "title": "Distance from cultural assets (m)",
          "type": "number",
          "tag": "distance_cultural_assets",
          "default": 0
        }
      }
    },
    "suitability": {
      "section": "Suitable areas under d.lgs. 199/2021",
      "title": "Suitable areas under art. 20, par. 8 of Legislative Decree 199/2021",
      "disabled_on": "tags.art22bis",
      "type": "checklist",
      "enum": [
        {
          "reference": "Art. 20, comma 8 lett. a), D.lgs. 199/2021",
          "title": "a) Areas occupied by installations of the same source for modification work",
          "caption": "a) i siti ove sono già installati impianti della stessa fonte e in cui vengono realizzati interventi di modifica, anche sostanziale, per rifacimento, potenziamento o integrale ricostruzione, eventualmente abbinati a sistemi di accumulo, che non comportino una variazione dell'area occupata superiore al 20 per cento. Il limite percentuale di cui al primo periodo non si applica per gli impianti fotovoltaici, in relazione ai quali la variazione dell'area occupata è soggetta al limite di cui alla lettera c-ter), numero 1);",
          "tag": "art20_a",
          "disabled_on": "not tags.repowering"
        },
        {
          "reference": "Art. 20, comma 8 lett. b), D.lgs. 199/2021",
          "title": "b) Sites subject to remediation",
          "caption": "b) le aree dei siti oggetto di bonifica individuate ai sensi del Titolo V, Parte quarta, del decreto legislativo 3 aprile 2006, n. 152;",
          "tag": "art20_b"
        },
        {
          "reference": "Art. 20, comma 8 lett. c), D.lgs. 199/2021",
          "title": "c) Quarries and mines ceased",
          "caption": "c) le cave e miniere cessate, non recuperate o abbandonate o in condizioni di degrado ambientale, o le porzioni di cave e miniere non suscettibili di ulteriore sfruttamento;",
          "tag": "art20_c"
        },
        {
          "reference": "Art. 20, comma 8 lett. c-bis), D.lgs. 199/2021",
          "title": "c-bis) RFI areas and motorway concessionaires",
          "caption": "c-bis) i siti e gli impianti nelle disponibilità delle società del gruppo Ferrovie dello Stato italiane e dei gestori di infrastrutture ferroviarie nonché delle società concessionarie autostradali;",
          "tag": "art20_c_bis"
        },
        {
          "reference": "Art. 20, comma 8 lett. c-bis.1), D.lgs. 199/2021",
          "title": "c-bis.1) Airport areas",
          "caption": "c-bis.1) i siti e gli impianti nella disponibilità delle società di gestione aeroportuale all'interno dei sedimi aeroportuali, ivi inclusi quelli all'interno del perimetro di pertinenza degli aeroporti delle isole minori di cui all'allegato 1 al decreto del Ministro dello sviluppo economico 14 febbraio 2017, pubblicato nella Gazzetta Ufficiale n. 114 del 18 maggio 2017, ferme restando le necessarie verifiche tecniche da parte dell'Ente nazionale per l'aviazione civile (ENAC);",
          "tag": "art20_c_bis_1"
        },
        {
          "reference": "Art. 20, comma 8 lett. c-ter) sub 1), D.lgs. 199/2021",
          "title": "c-ter) 1) Agricultural areas within 500m of industrial zones, SIN, quarries and mines",
          "caption": "1) le aree classificate agricole, racchiuse in un perimetro i cui punti distino non più di 500 metri da zone a destinazione industriale, artigianale e commerciale, compresi i siti di interesse nazionale, nonché le cave e le miniere",
          "tag": "art20_c_ter_1",
          "disabled_on": "tags.has_cultural_constraints or not tags.area_agricola"
        },
        {
          "reference": "Art. 20, comma 8 lett. c-ter) sub 2), D.lgs. 199/2021",
          "title": "c-ter) 2) Areas inside industrial plants and factories",
          "caption": "2) le aree interne agli impianti industriali e agli stabilimenti, questi ultimi come definiti dall'articolo 268, comma 1, lettera h), del decreto legislativo 3 aprile 2006, n. 152, nonché le aree classificate agricole racchiuse in un perimetro i cui punti distino non più di 500 metri dal medesimo impianto o stabilimento",
          "tag": "art20_c_ter_2p1",
          "disabled_on": "tags.has_cultural_constraints"
        },
        {
          "reference": "Art. 20, comma 8 lett. c-ter) sub 2), D.lgs. 199/2021",
          "title": "c-ter) 2) Agricultural areas within 500m of industrial plants and factories",
          "caption": "2) le aree interne agli impianti industriali e agli stabilimenti, questi ultimi come definiti dall'articolo 268, comma 1, lettera h), del decreto legislativo 3 aprile 2006, n. 152, nonché le aree classificate agricole racchiuse in un perimetro i cui punti distino non più di 500 metri dal medesimo impianto o stabilimento",
          "tag": "art20_c_ter_2p2",
          "disabled_on": "tags.has_cultural_constraints or not tags.area_agricola"
        },
        {
          "reference": "Art. 20, comma 8 lett. c-ter) sub 3), D.lgs. 199/2021",
          "title": "c-ter) 3) Areas within 300m of highways",
          "caption": "3) le aree adiacenti alla rete autostradale entro una distanza non superiore a 300 metri",
          "tag": "art20_c_ter_3",
          "disabled_on": "tags.has_cultural_constraints"
        },
        {
          "reference": "Art. 20, comma 8 lett. c-quater), D.lgs. 199/2021",
          "title": "c-quater) Other areas",
          "caption": "c-quater) fatto salvo quanto previsto alle lettere a), b), c), c-bis) e c-ter), le aree che non sono ricomprese nel perimetro dei beni sottoposti a tutela ai sensi del decreto legislativo 22 gennaio 2004, n. 42, incluse le zone gravate da usi civici di cui all'articolo 142, comma 1, lettera h), del medesimo decreto, né ricadono nella fascia di rispetto dei beni sottoposti a tutela ai sensi della parte seconda oppure dell'articolo 136 del medesimo decreto legislativo. Ai soli fini della presente lettera, la fascia di rispetto è determinata considerando una distanza dal perimetro di beni sottoposti a tutela di tre chilometri per gli impianti eolici e di cinquecento metri per gli impianti fotovoltaici. Resta ferma, nei procedimenti autorizzatori, la competenza del Ministero della cultura a esprimersi in relazione ai soli progetti localizzati in aree sottoposte a tutela secondo quanto previsto all'articolo 12, comma 3-bis, del decreto legislativo 29 dicembre 2003, n. 387",
          "tag": "art20_c_quater",
          "condition": "not (tags.has_cultural_constraints or tags.distance_cultural_assets < 500 or tags.landscape_constraint_art142 or tags.landscape_constraint_art136)",
          "disabled_on": "tags.art20_a or tags.art20_b or tags.art20_c or tags.art20_c_bis or tags.art20_c_bis_1 or tags.art20_c_ter_1 or tags.art20_c_ter_2p1 or tags.art20_c_ter_2p2 or tags.art20_c_ter_3 or tags.has_cultural_constraints or tags.distance_cultural_assets < 500 or tags.landscape_constraint_art142 or tags.landscape_constraint_art136"
        }
      ]
    },
    "draftdecree": {
      "title": "Aree idonee bozza decreto",
      "disabled_on": "tags.art22bis",
      "type": "checklist",
      "enum": [
        {
          "reference": "Art. 8 lett. f) numero 1, bozza decreto",
          "title": "Aree occupate da impianti della stessa fonte per interventi di modifica",
          "tag": "art8f_1_decree",
          "disabled_on": "not tags.repowering"
        },
        {
          "reference": "Art. 8 lett. f) numero 2, bozza decreto",
          "title": "Siti oggetto di bonifica",
          "tag": "art8f_2_decree"
        },
        {
          "reference": "Art. 8 lett. f) numero 3, bozza decreto",
          "title": "Cave e miniere cessate",
          "tag": "art8f_3_decree"
        },
        {
          "reference": "Art. 8 lett. f) numero 4, bozza decreto",
          "title": "Aree RFI e concessionari autostradali",
          "tag": "art8f_4_decree"
        },
        {
          "reference": "Art. 8 lett. f) numero 5, bozza decreto",
          "title": "Aree aeroportuali",
          "tag": "art8f_5_decree"
        },
        {
          "reference": "Art. 8 lett. f) numero 6.i, bozza decreto",
          "title": "Aree agricole entro 500m da zone industriali, SIN, cave e miniere",
          "tag": "art8f_6i_decree",
          "disabled_on": "tags.has_cultural_constraints or not tags.area_agricola"
        },
        {
          "reference": "Art. 8 lett. f) numero 6.ii, bozza decreto",
          "title": "Aree interne a impianti industriali e stabilimenti",
          "tag": "art8f_6iip1_decree",
          "disabled_on": "tags.has_cultural_constraints"
        },
        {
          "reference": "Art. 8 lett. f) numero 6.ii, bozza decreto",
          "title": "Aree agricole entro 500m da impianti industriali e stabilimenti",
          "tag": "art8f_6iip2_decree",
          "disabled_on": "tags.has_cultural_constraints or not tags.area_agricola"
        },
        {
          "reference": "Art. 8 lett. f) numero 6.iii, bozza decreto",
          "title": "Aree entro 300m da autostrade",
          "tag": "art8f_6iii_decree",
          "disabled_on": "tags.has_cultural_constraints"
        },
        {
          "reference": "Art. 8 lett. f) numero 7, bozza decreto",
          "title": "Altre aree (c-quater)",
          "tag": "art8f_7_decree",
          "condition": "not (tags.has_cultural_constraints or tags.distance_cultural_assets < 500 or tags.landscape_constraint_art142 or tags.landscape_constraint_art136)",
          "disabled_on": "tags.art20_a or tags.art20_b or tags.art20_c or tags.art20_c_bis or tags.art20_c_bis_1 or tags.art20_c_ter_1 or tags.art20_c_ter_2p1 or tags.art20_c_ter_2p2 or tags.art20_c_ter_3 or tags.has_cultural_constraints or tags.distance_cultural_assets < 500 or tags.landscape_constraint_art142 or tags.landscape_constraint_art136"
        },
        {
          "reference": "Art. 8 lett. f) numero 8, bozza decreto",
          "title": "Beni del demanio militare o in uso al Ministero della Difesa",
          "tag": "art8f_8_decree"
        },
        {
          "reference": "Art. 8 lett. f) numero 9, bozza decreto",
          "title": "Beni del demanio o in uso al Ministero dell'Interno, Giustizia e uffici giudiziari",
          "tag": "art8f_9_decree"
        },
        {
          "reference": "Art. 8 lett. f) numero 10, bozza decreto",
          "title": "Beni immobili di proprietà dello Stato non in programmi di valorizzazione o dismissione o beni statali",
          "tag": "art8f_10_decree"
        },
        {
          "reference": "Art. 8 lett. f) numero 11, bozza decreto",
          "title": "Superfici di edifici, strutture e manufatti per impianti fotovoltaici e aree per opere di connessione ex art. 7-bis comma 5 d.lgs. 28/2011",
          "tag": "art8f_11_decree",
          "condition": "tags.art7bis_comma5_dlgs28_2011"
        }
      ]
    },
    "national_guidelines": {
      "section": "Areas not suitable under National Guidelines",
      "title": "Unsuitable areas pursuant to Attachment 3, lett. f), Ministerial Decree 10.09.2010",
      "type": "checklist",
      "enum": [
        {
          "reference": "Allegato 3, lett. f) DM 10/09/2010",
          "title": "1) UNESCO sites, of notable cultural interest and of notable public interest pursuant to art. 136 of Legislative Decree 42/2004",
          "caption": "- *i siti inseriti nella lista del patrimonio mondiale dell'UNESCO, le aree ed i beni di notevole interesse culturale di cui alla Parte Seconda del d.lgs 42 del 2004, nonché gli immobili e le aree dichiarati di notevole interesse pubblico ai sensi dell'art. 136 dello stesso decreto legislativo;*",
          "tag": "dm10sett2010_1",
          "condition": "tags.dm10sett2010_1 or tags.landscape_constraint_art136"
        },
        {
          "reference": "Allegato 3, lett. f) DM 10/09/2010",
          "title": "2) Zones within visual cones",
          "caption": "- *zone all'interno di coni visuali la cui immagine è storicizzata e identifica i luoghi anche in termini di notorietà internazionale di attrattività turistica;*",
          "tag": "dm10sett2010_2"
        },
        {
          "reference": "Allegato 3, lett. f) DM 10/09/2010",
          "title": "3) Areas near archaeological parks and assets of cultural, historical and/or religious interest",
          "caption": "- *zone situate in prossimità di parchi archeologici e nelle aree contermini ad emergenze di particolare interesse culturale, storico e/o religioso;*",
          "tag": "dm10sett2010_3"
        },
        {
          "reference": "Allegato 3, lett. f) DM 10/09/2010",
          "title": "4) Protected natural areas",
          "caption": "- *le aree naturali protette ai diversi livelli (nazionale, regionale, locale istituite ai sensi della Legge 394/91 ed inserite nell'Elenco Ufficiale delle Aree Naturali Protette, con particolare riferimento alle aree di riserva integrale e di riserva generale orientata di cui all'articolo 12, comma 2, lettere a) e b) della legge 394/91 ed equivalenti a livello regionale;*",
          "tag": "EUAP",
          "condition": "tags.art142_f"
        },
        {
          "reference": "Allegato 3, lett. f) DM 10/09/2010",
          "title": "5) Wetlands (Ramsar)",
          "caption": "- *le zone umide di importanza internazionale designate ai sensi della Convenzione di Ramsar;*",
          "tag": "ramsar",
          "condition": "tags.screening_criteria_4_3_1"
        },
        {
          "reference": "Allegato 3, lett. f) DM 10/09/2010",
          "title": "6) Areas of the Natura 2000 network (SIC, SPA)",
          "caption": "- *le aree incluse nella Rete Natura 2000 designate in base alla Direttiva 92/43/CEE (Siti di importanza Comunitaria) ed alla Direttiva 79/409/CEE (Zone di Protezione Speciale);*",
          "tag": "rete_natura_2000",
          "condition": "tags.screening_criteria_4_3_5"
        },
        {
          "reference": "Allegato 3, lett. f) DM 10/09/2010",
          "title": "7) Important Bird Areas (IBA)",
          "caption": "- *le Important Bird Areas (I.B.A.);*",
          "tag": "dm10sett2010_7"
        },
        {
          "reference": "Allegato 3, lett. f) DM 10/09/2010",
          "title": "8) Key areas for the conservation of biodiversity",
          "caption": "- *le aree non comprese in quelle di cui ai punti precedenti ma che svolgono funzioni determinanti per la conservazione della biodiversità (fasce di rispetto o aree contigue delle aree naturali protette; istituende aree naturali protette oggetto di proposta del Governo ovvero di disegno di legge regionale approvato dalla Giunta; aree di connessione e continuità ecologico-funzionale tra i vari sistemi naturali e seminaturali; aree di riproduzione, alimentazione e transito di specie faunistiche protette; aree in cui è accertata la presenza di specie animali e vegetali soggette a tutela dalle Convezioni internazionali (Berna, Bonn, Parigi, Washington, Barcellona) e dalle Direttive comunitarie (79/409/CEE e 92/43/CEE), specie rare, endemiche, vulnerabili, a rischio di estinzione;*",
          "tag": "dm10sett2010_8"
        },
        {
          "reference": "Allegato 3, lett. f) DM 10/09/2010",
          "title": "9) Agricultural areas affected by quality productions",
          "caption": "- *le aree agricole interessate da produzioni agricolo-alimentari di qualità (produzioni biologiche, produzioni D.O.P., I.G.P., S.T.G., D.O.C., D.O.C.G., produzioni tradizionali) e/o di particolare pregio rispetto al contesto paesaggistico-culturale, in coerenza e per le finalità di cui all'art. 12, comma 7, del decreto legislativo 387 del 2003 anche con riferimento alle aree, se previste dalla programmazione regionale, caratterizzate da un'elevata capacità d'uso del suolo;*",
          "tag": "dm10sett2010_9",
          "disabled_on": "not tags.area_agricola"
        },
        {
          "reference": "Allegato 3, lett. f) DM 10/09/2010",
          "title": "10) Areas in a situation of instability or hydrogeological risk",
          "caption": "- *le aree caratterizzate da situazioni di dissesto e/o rischio idrogeologico perimetrate nei Piani di Assetto Idrogeologico (P.A.I.) adottati dalle competenti Autorità di Bacino ai sensi del D.L. 180/98 e s.m.i.;*",
          "tag": "dm10sett2010_10"
        },
        {
          "reference": "Allegato 3, lett. f) DM 10/09/2010",
          "title": "11) Areas protected by art. 142 Legislative Decree 42/2004",
          "caption": "- *zone individuate ai sensi dell'art. 142 del d. lgs. 42 del 2004 valutando la sussistenza di particolari caratteristiche che le rendano incompatibili con la realizzazione degli impianti;*",
          "tag": "dm10sett2010_11",
          "condition": "tags.landscape_constraint_art142"
        }
      ]
    },
    "screening_guidelines": {
      "section": "Screening Guidelines DM 30/03/2015",
      "title": "Criteria under the Guidelines for EIA Screening, annexed to the Ministerial Decree 30/03/2015, determining 50% reduction of screening threshold",
      "type": "checklist",
      "disabled_on": "tags.via and not tags.screening_criteria",
      "enum": [
        {
          "reference": "Linee Guida Screening DM 30/03/2015",
          "title": "4.1. Cumulation with other projects",
          "tag": "screening_criteria_4_1"
        },
        {
          "reference": "Linee Guida Screening DM 30/03/2015",
          "title": "4.2. Risk of accidents, especially with regard to the substances or technologies used",
          "tag": "screening_criteria_4_2"
        },
        {
          "reference": "Linee Guida Screening DM 30/03/2015",
          "title": "4.3.1. Wetlands",
          "caption": "zone umide di importanza internazionale (Ramsar)",
          "tag": "screening_criteria_4_3_1",
          "condition": "tags.art142_i"
        },
        {
          "reference": "Linee Guida Screening DM 30/03/2015",
          "title": "4.3.2. Coastal areas",
          "caption": "vincoli di cui al Codice dei beni culturali e del paesaggio (art. 142) - Aree di rispetto coste e corpi idrici",
          "tag": "screening_criteria_4_3_2",
          "condition": "tags.art142_a or tags.art142_b"
        },
        {
          "reference": "Linee Guida Screening DM 30/03/2015",
          "title": "4.3.3. Mountain areas",
          "caption": "vincoli di cui al Codice dei beni culturali e del paesaggio (art. 142) - Montagne oltre 1600 o 1200 metri; piano forestale regionale/provinciale; in assenza di piano forestale vedi vincoli di cui al Codice dei beni culturali e del paesaggio (art. 142) - Boschi",
          "tag": "screening_criteria_4_3_3s1",
          "condition": "tags.art142_d"
        },
        {
          "reference": "Linee Guida Screening DM 30/03/2015",
          "title": "4.3.3. Forest zones",
          "caption": "vincoli di cui al Codice dei beni culturali e del paesaggio (art. 142) - Montagne oltre 1600 o 1200 metri; piano forestale regionale/provinciale; in assenza di piano forestale vedi vincoli di cui al Codice dei beni culturali e del paesaggio (art. 142) - Boschi",
          "tag": "screening_criteria_4_3_3s2",
          "condition": "tags.art142_g"
        },
        {
          "reference": "Linee Guida Screening DM 30/03/2015",
          "title": "4.3.4. Reserves and natural parks, classified or protected areas in accordance with national legislation",
          "caption": "Elenco ufficiale aree naturali protette (EUAP)",
          "tag": "screening_criteria_4_3_4",
          "condition": "tags.art142_f"
        },
        {
          "reference": "Linee Guida Screening DM 30/03/2015",
          "title": "4.3.5. Special Protected Areas designated under Directives 2009/147/EC and 92/43/EEC",
          "caption": "Siti di importanza comunitaria (SIC), Zone di protezione speciale (ZPS)",
          "tag": "screening_criteria_4_3_5",
          "condition": "tags.rete_natura_2000"
        },
        {
          "reference": "Linee Guida Screening DM 30/03/2015",
          "title": "4.3.6. Areas in which the environmental quality standards set by European Union legislation have already been exceeded",
          "caption": "dati di qualità delle acque superficiali e sotterranee",
          "tag": "screening_criteria_4_3_6"
        },
        {
          "reference": "Linee Guida Screening DM 30/03/2015",
          "title": "4.3.7. Areas with a strong population density",
          "caption": "zone a forte densità demografica si intendono i centri abitati, così come delimitati dagli strumenti urbanistici comunali, posti all'interno dei territori comunali con densità superiore a 500 abitanti per km2 e popolazione di almeno 50.000 abitanti (EUROSTAT)",
          "tag": "screening_criteria_4_3_7"
        },
        {
          "reference": "Linee Guida Screening DM 30/03/2015",
          "title": "4.3.8. Areas of historical, cultural or archaeological importance",
          "caption": "immobili e le aree di cui all'art. 136 del Codice dei beni culturali e del paesaggio di cui al decreto legislativo n. 42/2004 dichiarati di notevole interesse pubblico ai sensi dell'art. 140 del medesimo decreto e gli immobili e le aree di interesse artistico, storico, archeologico o etnoantropologico di cui all'art. 10, comma 3, lettera a), del medesimo decreto",
          "tag": "screening_criteria_4_3_8",
          "condition": "tags.landscape_constraint_art136"
        }
      ]
    },
    "pai": {
      "section": "Hydrogeological Asset Plan (PAI)",
      "title": "Hydrogeological Asset Plan (PAI)",
      "type": "checkform",
      "feature_order": ["pai_landslide", "pai_avalanche", "pai_flood"],
      "properties": {
        "pai_landslide": {
          "title": "Landslide risk",
          "tag": "pai_landslide",
          "type": "select",
          "default": "pai_landslide_na",
          "enum": [
            {
              "title": "non present",
              "tag": "pai_landslide_na"
            },
            {
              "title": "moderate (R1)",
              "tag": "pai_landslide_r1"
            },
            {
              "title": "medium (R2)",
              "tag": "pai_landslide_r2"
            },
            {
              "title": "high (R3)",
              "tag": "pai_landslide_r3"
            },
            {
              "title": "very high (R4)",
              "tag": "pai_landslide_r4"
            }
          ]
        },
        "pai_avalanche": {
          "title": "Avalanche risk",
          "tag": "pai_avalanche",
          "type": "select",
          "default": "pai_avalanche_na",
          "enum": [
            {
              "title": "non present",
              "tag": "pai_avalanche_na"
            },
            {
              "title": "moderate (R1)",
              "tag": "pai_avalanche_r1"
            },
            {
              "title": "medium (R2)",
              "tag": "pai_avalanche_r2"
            },
            {
              "title": "high (R3)",
              "tag": "pai_avalanche_r3"
            },
            {
              "title": "very high (R4)",
              "tag": "pai_avalanche_r4"
            }
          ]
        },
        "pai_flood": {
          "title": "Flood risk",
          "tag": "pai_flood",
          "type": "select",
          "default": "pai_flood_na",
          "enum": [
            {
              "title": "non present",
              "tag": "pai_flood_na"
            },
            {
              "title": "moderate (R1)",
              "tag": "pai_flood_r1"
            },
            {
              "title": "medium (R2)",
              "tag": "pai_flood_r2"
            },
            {
              "title": "high (R3)",
              "tag": "pai_flood_r3"
            },
            {
              "title": "very high (R4)",
              "tag": "pai_flood_r4"
            }
          ]
        }
      }
    }
  },
  "feature_order": [
    "general_info",
    "agricultural_characteristics",
    "repowering_characteristics",
    "rooftop_characteristics",
    "townplanning_compatibility",
    "landscape_constraints_art142",
    "landscape_constraints_art136",
    "cultural_constraints",
    "suitability",
    "national_guidelines",
    "marche_form_1",
    "marche_form_2",
    "marche_form_3",
    "marche_form_4",
    "marche_form_5",
    "screening_guidelines",
    "pai"
  ],
  "features_defs": [
    { "lang": "en", "filenames": ["features.en.json"] },
    { "lang": "it", "filenames": ["features.it.json"] }
  ],
  "status": {
    "name": "Status",
    "format": "status",
    "filenames": ["response.tmpl"]
  },
  "templates": [
    {
      "name": "Report",
      "format": "docx",
      "filenames": ["output.tmpl"],
      "reference_doc": "reference_portrait.docx"
    },
    {
      "name": "Table",
      "format": "docx",
      "filenames": ["table.tmpl"],
      "reference_doc": "reference_portrait.docx"
    },
    {
      "name": "Full Report IT",
      "format": "docx",
      "filenames": [
        "authorization_it.tmpl",
        "intro_it.tmpl",
        "screening_guidelines_it.tmpl",
        "screening_thresholds_it.tmpl",
        "suitability_it.tmpl",
        "table_it.tmpl",
        "unsuitable_national_guidelines_it.tmpl",
        "viaresponse_it.tmpl",
        "report_it.tmpl"
      ],
      "reference_doc": "reference_portrait.docx"
    },
    {
      "name": "Full Report EN",
      "format": "docx",
      "filenames": [
        "authorization_en.tmpl",
        "intro_en.tmpl",
        "screening_guidelines_en.tmpl",
        "screening_thresholds_en.tmpl",
        "suitability_en.tmpl",
        "table_en.tmpl",
        "unsuitable_national_guidelines_en.tmpl",
        "viaresponse_en.tmpl",
        "report_en.tmpl"
      ],
      "reference_doc": "reference_portrait.docx"
    }
  ],
  "name": "checkmate EN",
  "author": "Gianpaolo Terranova <g.terranova@sazalex.com>",
  "license": "To be implemented"
}
